body {
  background-color: black;
  margin:10;
  padding:70;
  font-family:Georgia;
}

.img1 {
    width:300px;
    height:300px;
    border-radius:150px;
    margin: auto;
}

.title1{
text-align: center;
  }


.website-link {
 display: inline-block;
 text-align: center;
 color: #ffff00;
 font-size: 30px;
   }


.contact-link {
 display: inline-block;
 align-text: center;
 color: #ffffff;
 font-size: 30px;
   }

.imgeps {
  width=400px;
  height=400px;
}

h1 {
  letter-spacing:inherit:1px;
  line-height: 53px;
  color: #ffffff;
}
