<html>
<head>

  <meta charset="utf-8">
  <meta name="Viral TRND" content="real-time, high impact, multimedia news and information.">
  <meta name="real-time, multimedia, news, information" content="HTML,CSS">
  <meta name="Brave Bison PLC" content="Bravebison">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilos.css">


</head>

 <body>


   <img src="images/BLUNT_CMYK_WHITE.SVG" class="imgSVG" alt="imagen SVG" title="imagen SVG" />


  <!-- <center>
   <a class="contact-link" href="licensing@Bravebison.io">   </a>
   </center>

   <img src="images/LOGOBLANC-2.eps" class="imgeps" alt="imageps" title="imagen imgeps" />

   <img src="images/Blunt_Creative_Agency_Logo_WHITE.eps" class="imgEP2" alt="imagen eps2" title="imagen EPS2" />

   <img src="images/BLUNT_CMYK_WHITE.SVG" class="imgSVG" alt="imagen SVG" title="imagen SVG" />

   <img src="images/LOGOBLANC.eps" class="imgeps3" alt="imagen eps" title="imagen eps3" />

   <div id= "ColorLetra1" > -->
  <center>
    <h1> Why are we called Blunt Kommunity?
    <br> Because we're a straight up community of people <br>
    who straight up make you laugh, smile, <br>
    or experience other positive sensations <br>
  </center>

  </h1>

 </body>
</html>
